<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Sympho Links</title>
</head>
<body>
    <h1>Red Sympho Links</h1>
    <img src="./th.jpeg">
    <a href="https://www.youtube.com/@redsympho"><img src="./youtube.jpeg"></a> <br />
    <a href="https://www.tiktok.com/@redsympho"><img src="./tiktok.jpeg"></a><br />
    <a href="https://www.facebook.com/profile.php?id=61555951810488"><img src="./fb.jpeg"></a><br />
    <a href="https://www.instagram.com/redsympho?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="./insta.jpeg"></a> <br />
</body>
</html>